<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.1" version="14.5.1" Modules="simple" RootPath="." Language="en" Id="{B8EBBAA8-02C6-4435-AEE1-B7498530D7FB}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;TilesComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Ghusharib Chohan"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Ghusharib Chohan"/>
    <ROW Property="ProductCode" Value="1033:{F186058D-81B9-486E-BC14-F673BAC0DA48} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Tower Defence by Ghusharib Chohan"/>
    <ROW Property="ProductVersion" Value="1.9.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A29489ED-A83C-40F3-83A4-D4850A565FFA}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Fonts_Dir" Directory_Parent="TowerDefencebyGhusharibChohan_Dir" DefaultDir="Fonts"/>
    <ROW Directory="Images_Dir" Directory_Parent="TowerDefencebyGhusharibChohan_Dir" DefaultDir="Images"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="SaveFile_Dir" Directory_Parent="TowerDefencebyGhusharibChohan_Dir" DefaultDir="SAVEFI~1|Save File"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TowerDefencebyGhusharibChohan_1_Dir" Directory_Parent="StartMenuFolder" DefaultDir="TOWERD~1|Tower Defence by Ghusharib Chohan"/>
    <ROW Directory="TowerDefencebyGhusharibChohan_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="TOWERD~1|Tower Defence by Ghusharib Chohan"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Background.jpg" ComponentId="{3E35C396-5033-45CC-969D-33D4BB6A9138}" Directory_="Images_Dir" Attributes="0" KeyPath="Background.jpg" Type="0"/>
    <ROW Component="HighScores.txt" ComponentId="{293F976E-AFCD-42DB-B468-6938780724C7}" Directory_="SaveFile_Dir" Attributes="0" KeyPath="HighScores.txt" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{0D5DB945-944D-4537-AC6C-8EF24593B00F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="TowerDefenceGame.exe" ComponentId="{06BFC601-ADEE-4A21-BD40-CD12B98BDC11}" Directory_="TowerDefencebyGhusharibChohan_Dir" Attributes="0" KeyPath="TowerDefenceGame.exe"/>
    <ROW Component="TowerDefencebyGhusharibChohan" ComponentId="{A4569A9C-0D5B-4F0C-A5F8-82CC78407D35}" Directory_="TowerDefencebyGhusharibChohan_1_Dir" Attributes="0"/>
    <ROW Component="arial.ttf" ComponentId="{6D7576CC-8847-4DCE-87DB-B35CF8A03587}" Directory_="Fonts_Dir" Attributes="0" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Background.jpg HighScores.txt ProductInformation TowerDefenceGame.exe TowerDefencebyGhusharibChohan arial.ttf"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Background.jpg" Component_="Background.jpg" FileName="BACKGR~1.JPG|Background.jpg" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Background.jpg" SelfReg="false" NextFile="Map.png"/>
    <ROW File="Enemy1.png" Component_="Background.jpg" FileName="Enemy1.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Enemy1.png" SelfReg="false" NextFile="Enemy2.png"/>
    <ROW File="Enemy2.png" Component_="Background.jpg" FileName="Enemy2.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Enemy2.png" SelfReg="false" NextFile="Enemy3.png"/>
    <ROW File="Enemy3.png" Component_="Background.jpg" FileName="Enemy3.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Enemy3.png" SelfReg="false" NextFile="SpeedSpriteSheet.png"/>
    <ROW File="GameOverScreen.png" Component_="Background.jpg" FileName="GAMEOV~1.PNG|GameOverScreen.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\GameOverScreen.png" SelfReg="false" NextFile="MainMenu.jpg"/>
    <ROW File="HelpScreenSpriteSheet.png" Component_="Background.jpg" FileName="HELPSC~1.PNG|HelpScreenSpriteSheet.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\HelpScreenSpriteSheet.png" SelfReg="false" NextFile="PauseScreen.png"/>
    <ROW File="HighScoreScreen.png" Component_="Background.jpg" FileName="HIGHSC~1.PNG|HighScoreScreen.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\HighScoreScreen.png" SelfReg="false" NextFile="HighScores.txt"/>
    <ROW File="HighScores.txt" Component_="HighScores.txt" FileName="HIGHSC~1.TXT|HighScores.txt" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Save File\HighScores.txt" SelfReg="false"/>
    <ROW File="MainBase.png" Component_="Background.jpg" FileName="MainBase.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\MainBase.png" SelfReg="false" NextFile="Weapon2Top.png"/>
    <ROW File="MainMenu.jpg" Component_="Background.jpg" FileName="MainMenu.jpg" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\MainMenu.jpg" SelfReg="false" NextFile="SaveScoreScreen.png"/>
    <ROW File="Map.png" Component_="Background.jpg" FileName="Map.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Map.png" SelfReg="false" NextFile="Weapon1Top.png"/>
    <ROW File="POWERUP.PNG" Component_="Background.jpg" FileName="POWERUP.PNG" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\POWERUP.PNG" SelfReg="false" NextFile="Enemy1.png"/>
    <ROW File="PauseScreen.png" Component_="Background.jpg" FileName="PAUSES~1.PNG|PauseScreen.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\PauseScreen.png" SelfReg="false" NextFile="GameOverScreen.png"/>
    <ROW File="SaveScoreScreen.png" Component_="Background.jpg" FileName="SAVESC~1.PNG|SaveScoreScreen.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\SaveScoreScreen.png" SelfReg="false" NextFile="HighScoreScreen.png"/>
    <ROW File="SpeedSpriteSheet.png" Component_="Background.jpg" FileName="SPEEDS~1.PNG|SpeedSpriteSheet.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\SpeedSpriteSheet.png" SelfReg="false" NextFile="HelpScreenSpriteSheet.png"/>
    <ROW File="TowerDefenceGame.exe" Component_="TowerDefenceGame.exe" FileName="TOWERD~1.EXE|Tower Defence Game.exe" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Tower Defence Game.exe" SelfReg="false" NextFile="arial.ttf" DigSign="true"/>
    <ROW File="Weapon1Bullet.png" Component_="Background.jpg" FileName="WEAPON~4.PNG|Weapon1Bullet.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Weapon1Bullet.png" SelfReg="false" NextFile="Weapon3Bullet.png"/>
    <ROW File="Weapon1Top.png" Component_="Background.jpg" FileName="WEAPON~1.PNG|Weapon1Top.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Weapon1Top.png" SelfReg="false" NextFile="MainBase.png"/>
    <ROW File="Weapon2Bullet.png" Component_="Background.jpg" FileName="WEAPON~6.PNG|Weapon2Bullet.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Weapon2Bullet.png" SelfReg="false" NextFile="POWERUP.PNG"/>
    <ROW File="Weapon2Top.png" Component_="Background.jpg" FileName="WEAPON~2.PNG|Weapon2Top.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Weapon2Top.png" SelfReg="false" NextFile="Weapon3Top.png"/>
    <ROW File="Weapon3Bullet.png" Component_="Background.jpg" FileName="WEAPON~5.PNG|Weapon3Bullet.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Weapon3Bullet.png" SelfReg="false" NextFile="Weapon2Bullet.png"/>
    <ROW File="Weapon3Top.png" Component_="Background.jpg" FileName="WEAPON~3.PNG|Weapon3Top.png" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Images\Weapon3Top.png" SelfReg="false" NextFile="Weapon1Bullet.png"/>
    <ROW File="arial.ttf" Component_="arial.ttf" FileName="arial.ttf" Attributes="0" SourcePath="Tower Defence Game\bin\Release\Fonts\arial.ttf" SelfReg="false" NextFile="Background.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="TowerDefence" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="TowerDefencebyGhusharibChohan_1_Dir" Component_="TowerDefencebyGhusharibChohan" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#TowerDefenceGame.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="TowerDefenceGame.exe" SourcePath="TD-Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="TowerDefenceGame" Directory_="TowerDefencebyGhusharibChohan_1_Dir" Name="TOWERD~1|Tower Defence Game" Component_="TowerDefenceGame.exe" Target="[#TowerDefenceGame.exe]" Hotkey="0" Icon_="TowerDefenceGame.exe" IconIndex="0" ShowCmd="1" WkDir="TowerDefencebyGhusharibChohan_Dir"/>
    <ROW Shortcut="TowerDefenceGame_1" Directory_="DesktopFolder" Name="TOWERD~1|Tower Defence Game" Component_="TowerDefenceGame.exe" Target="[#TowerDefenceGame.exe]" Hotkey="0" Icon_="TowerDefenceGame.exe" IconIndex="0" ShowCmd="1" WkDir="TowerDefencebyGhusharibChohan_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
